ul{
    list-style-type: none;
    text-align: right;
}

li{
    display:inline;
    padding: 0px 12px;
    padding-top: 0px;
    padding-bottom: 0px;
}

ul > li >a{
    text-decoration: none;
}

#hh{
    color: red;
}

#head{
    background-color: rgb(137, 241, 201);
    padding: 0px 0px;
    /* position:sticky;
    top : 0px; */
}

body{
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0px;
    margin-bottom: 0%;
}

.header{
    height: 110px;
    padding: 0px 80px;
    padding-left: 0px;
}

#coverpic{
    height: 350px;
    background-image: url('cover.jpg');
    padding: 0px 0px;
}

#d1{
    padding: 50px 0px;
    padding-left: 70px;
}

.flex{
    display: flex;
}

#d2{
    padding-left: 350px;
    padding-top: 100px;
}

#d3{
    text-align: center;
}

#border{
    height: 100px;
    background-color: rgb(10, 84, 52);
    color: white;
}

#pro{
    padding: 10px 50px;
}

.btn{
    border: none;
    height: 110px;
    width: 100px;
    background-color: rgb(137, 241, 201);
}

.btn:hover{
    background-color: rgb(106, 187, 156);
    font-size: 13px;

}


#about{
    /* padding : 5px 600px; */
    text-align: center;
}

#d2 > img{
    border: 7px solid white;
}

#abt{
    text-align:center;
}

#mail{
    text-align: center;
    height: 180px;
    background-color: rgb(145, 170, 170);
    height: 30%;
    /* padding: 30px 10px; */
}

/* #mail > img{
    padding-left: 500px;
    padding-top: -5px;
} */




.work{
    padding: 0px 200px;
    height: 200px;
}

.work2{
    padding: 0px 280px;
    height:200px;
    
}

.pad{
    padding: 0px 50px;
    text-align: center;
    width: 200px;
}

.pad2{
    text-align: center;
    padding: 0px 50px;
}

.pad >img:hover{
height:120px;


}


#ss{
    text-align: center;
    height: 50px;
    background-color: rgb(153, 230, 204);
}


#ss2{
    margin: auto;
    background-image: url("cover.jpg");
    /* width: 50%; */
    padding-left: 270px;
    text-align: center;
    background-color: rgb(22, 142, 102);
}

@import url('http://fonts.cdnfonts.com/css/facon');
#s1{
    padding-right: 350px;
    font-size: 50px;
    font-weight: bold;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} */
font-family: facon;

}


#heading{
    font-size: 40px;
}

#name{
    font-size: 55px;
}

#bell{
    /* padding-left: 360px; */
    padding-top: 20px;
    text-align: center;
}

.pad3{
    padding: 0px 50px;
    text-align: center;
    width: 1200px;
}

#tb{
    height: 100px;
    width: 1020px;
}

#tbd{
    padding-left: 120px;
}

#mail > a{
    text-decoration: none;
    color: #000;
}

.i1 {
    width: 500px;
    height: 30px;
}
.i2 {
    width: 500px;
    height: 30px;
}

.pad4{
    padding-left: 20px;
}


#git{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
}

#bg{
    background-image: url("cover.jpg");
    height: 81.6%;
}

.pad5{
    text-align: center;
    padding-left: 120px;
}

#btn2{
    text-align: center;
}

#subbtn{
    background-color: aquamarine;
    height: 30px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#skil{
    text-align: center;
}


#socials{
    background-color: rgb(145, 170, 170);
}






